total 40
drwxr-xr-x 2 root root 219 Mar 13 02:38 .
drwxr-xr-x 5 root root  74 Mar 13 01:36 ..
-rwxr--r-- 1 root root  32 Mar 13 01:37 0-hello_world
-rwxr--r-- 1 root root  26 Mar 13 01:45 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 01:49 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:52 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 01:56 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 01:58 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 02:22 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 02:38 8-cwd_state
-rw-r--r-- 1 root root  33 Mar 13 02:20 iacta
-rw-r--r-- 1 root root   0 Mar 13 02:40 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 01:42 README.md
